DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=eventible
DB_USER=postgres

# L1_MODEL_PATH=D:/Eventible/linkedin-contact-scraper/models/L1/l1_model.pkl
# L1_VECTORIZER_PATH=D:/Eventible/linkedin-contact-scraper/models/L1/l1_vectorizer.pkl

# L2_MODEL_PATH=D:/Eventible/linkedin-contact-scraper/models/L2/
# L2_VECTORIZER_PATH=D:/Eventible/linkedin-contact-scraper/models/L2/

L1_MODEL_PATH=D:/Eventible/linkedin-contact-scraper/models/L1/logistic_regression_model.pkl
L1_VECTORIZER_PATH=D:/Eventible/linkedin-contact-scraper/models/L1/tfidf_vectorizer.pkl

L2_MODEL_PATH=D:/Eventible/linkedin-contact-scraper/models/L2/
L2_VECTORIZER_PATH=D:/Eventible/linkedin-contact-scraper/models/L2/
